{% extends "layout.nunjucks" %}

{% block content %}
<div class="v-center-outer header">
    <div class="v-center-middle">
        <div class="v-center-inner">
            <h1 class="h-center">Brad Bain is a developer, freelancer, and student at Pomona College in Los Angeles</h1>
            <ul class="nav-els h-center">
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="work.html">WORK</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}