{% extends "content-layout.nunjucks" %}

{% block vcontent %}
<div class="page-work">
    <div class="h-center-children">
    <h1>PROFESSIONAL EXPERIENCE</h1><br>

    <h3><a href="./work/paypal.html">paypal</a></h3><br>

    <h3><a href="./work/dialexa.html">dialexa</a></h3><br>

    <h3><a href="./work/sabre.html">sabre</a></h3><br>

    <h1>FEATURED PROJECTS</h1><br>
    <h3><a href="./work/songsync.html">songsync</a></h3><br>

    <h3><a href="./work/census.html">census</a></h3><br>

    <h3><a href="./work/pasteify.html">pasteify</a></h3><br>

    <br><br>

    <a href="../static/resume.pdf" target="blank" class="underline">Looking for a formal resumé?</a>
    <br>

    </div>
</div>
{% endblock %}
